{
  "name": "Smart Home Hub",
  "short_name": "SmartHub",
  "description": "ClimateFlow Klimadashboard & Projekt-Hub",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "share-import",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [{ "name": "file", "accept": [".gpx", "application/gpx+xml", "application/octet-stream"] }]
    }
  },
  "file_handlers": [
    { "action": "gpx.html", "accept": { "application/gpx+xml": [".gpx"] } }
  ],
  "shortcuts": [
    { "name": "ClimateFlow", "short_name": "Klima", "url": "index.html#climate", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "GPX-Viewer", "short_name": "GPX", "url": "gpx.html", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Aufzeichnung starten", "short_name": "Aufnahme", "url": "gpx.html#record", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
